Launch RDS in private subnet
Launch EC2 in public subnet (where igw is attached to RT)
Local forward tunneling:    ssh -L 3306:database-1.cn4cd4nggd0u.us-east-1.rds.amazonaws.com:3306 -i myec2key.pem ec2-user@44.201.8.152
reason for above, the ssh server is installed in local and anything local is forwarded to 3306 port and then host
From dbeaver: jdbc url is : jdbc:mysql:aws://localhost
Add S3 VPC endpoint and NAT gateway if connection fails: 
https://aws.amazon.com/premiumsupport/knowledge-center/glue-s3-endpoint-validation-failed/#:~:text=You%20get%20this%20error%20when,a%20NAT%20gateway%20set%20up.
Look for cloudwatch logs enabled to the role.
no boundary policy attached to the role
private subnet 
---------------------
10.0.0.0/16	local
0.0.0.0/0	nat-07b7ad7e3908da8fc
public subnet
---------------------
Destination
	Target
10.0.0.0/16	local
0.0.0.0/0	igw-0c649c60ead30dd22
